

# Firebase Configuration
FIREBASE_CREDENTIAL_PATH=./firebase-key.json

# Google Cloud Storage Configuration
GCP_PROJECT_ID=your-gcp-project-id
GCP_BUCKET_NAME=your-gcp-bucket-name
GCP_KEY_PATH=./gcp-key.json

# Server Configuration
PORT=3000
